
# Name of the workflow
name: currency

# Event - What starts this workflow?
on:
  schedule:
    # Runs at 23:30 PM UTC/London or (2:30 AM Nairobi) or (18:30 AM New York)
    - cron: '30 23 * * *'
    # Runs at 21:30 PM UTC/London or (0:30 AM Nairobi) or (4:30 PM New York)
  workflow_dispatch:

# Jobs - What the computer should do?
jobs:
  run-r-script:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: setting up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3.0'  # Set this to your required R version
      
      - name: setting up renv
        uses: r-lib/actions/setup-renv@v2

      - name: Execute Script
        run: |
          Rscript "R/currency_bot.R"

      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add .
          git commit -m "Results from R script" || echo "No changes to commit"
          git push origin || echo "No changes to commit"